#!/bin/bash
show_menu() {
       cat >&2 <<EOF
    1. Проверить использование диска
    2. Проверить использование памяти
    3. Проверить запущенные процессы текущего пользователя
    4. Выйти
    --------------------
EOF
    echo >&2 -n "Выберите пункт меню(от 1 до 4х): "
    read INPUT
    echo $INPUT
}
while true;
do
VAR=$(show_menu)
echo
  case $VAR in
   1)
     echo "----------Использование диска----------"
     df -h
     echo
     ;;
   2)
     echo "----------Использование памяти----------"
     free -h
     echo
     ;;
   3)
     echo "----------Процессы пользователя----------"
     ps aux | grep $USER
     echo
     ;;
   4)
     break;;
   *)
     echo "Неверный выбор, вводите только числа от 1го до 4х"
     echo
     ;;
  esac
done
